# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-various"
BBFILE_PATTERN_meta-various = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-various = "6"

LAYERDEPENDS_meta-various = "core"
LAYERSERIES_COMPAT_meta-various = "dunfell gatesgarth hardknott"
